<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <title>Tic Tac Toe</title>
<style>
    #t00,#t01,#t02,#t03,#t10,#t11,#t12,#t20,#t21,#t22{
        visibility:hidden;
        position:absolute;
        top:0; left:0;
        width: 100%;
    height: 100%;
    object-fit: cover;
    }
    #l00,#l01,#l02,#l03,#l10,#l11,#l12,#l20,#l21,#l22{
        visibility:hidden;
        position:absolute;
        top:0; left:0;
        width: 100%;
    height: 100%;
    object-fit: cover;
    }
    td{
        position: relative;
    width: 100px;
    height: 100px;
    border:5px solid black;
    }
    h1{
        position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Comfortaa";
    }
    table,p{
        position: static;
        display: flex;
        justify-content: center;
        border-collapse: collapse;
    }
    #Restart{
        background-color: aqua;
    }
    #one,#two{
        background-color: greenyellow;
        font-size: 20px;
        margin:5px;
        border:2px solid black;
    }
    #one{
        border:5px solid black;
    }
</style>
 </head>
 <body>
    <script src="value.js">

    </script>
    <h1>Tic Tac Toe</h1>
    <br>
    <button id="one" onclick="one()">X</button><button id="two" onclick="two()">O</button>
    
    <table style="border:2px solid black;">
        <tr>
            <td id="c00" onclick="f(0)">
                <img src="./tictactoeO.jpg" id="t00">
                <img src="./tictactoeX.jpg" id="l00">
            </td>
            <td id="c01" onclick="f(1)">
                <img src="./tictactoeO.jpg" id="t01">
                <img src="./tictactoeX.jpg" id="l01">
            </td>
            <td id="c02" onclick="f(2)">
                <img src="./tictactoeO.jpg" id="t02">
                <img src="./tictactoeX.jpg" id="l02">
            </td>
        </tr>
        <tr>
            <td id="c10" onclick="f(3)">
                <img src="./tictactoeO.jpg" id="t10">
                <img src="./tictactoeX.jpg" id="l10">
            </td>
            <td id="c11" onclick="f(4)">
                <img src="./tictactoeO.jpg" id="t11">
                <img src="./tictactoeX.jpg" id="l11">
            </td>
            <td id="c12" onclick="f(5)">
                <img src="./tictactoeO.jpg" id="t12">
                <img src="./tictactoeX.jpg" id="l12">
            </td>
        </tr>
        <tr>
            <td id="c20" onclick="f(6)">
                <img src="./tictactoeO.jpg" id="t20">
                <img src="./tictactoeX.jpg" id="l20">
            </td>
            <td id="c21" onclick="f(7)">
                <img src="./tictactoeO.jpg" id="t21">
                <img src="./tictactoeX.jpg" id="l21">
            </td>
            <td id="c22" onclick="f(8)">
                <img src="./tictactoeO.jpg" id="t22">
                <img src="./tictactoeX.jpg" id="l22">
            </td>
        </tr>
    </table>
    <p id="displayy">00:00:00:000</p>
    <button onclick="window.location.reload()" id="Restart">Restart</button>
 </body>
</html>